{
  "name": "RE+ Leads | VMS Energy",
  "short_name": "RE+ Leads",
  "description": "Formulario offline-first para registro de leads de VMS Energy en RE+ Mexico.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#153b7a",
  "lang": "es-MX",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
